server.port=1919
socket.port=1818
#TCP
#系统标识
webserver.mark=h,F77F,5A
#系统协议标识以及标识长度截取位数
websystem.mark=68,F77F,5A
websystem.len=1,2,1

#对外请求http地址
webserver.url=http://192.168.0.115:80/wyjc,http://192.168.0.11:6767/iscb,http://192.168.0.11:50057/xgj

#旧版钢轨位移的协议头(用于兼容旧版本)
receive.container=104,1,87
receive.num.104=20
#用于心跳回复
receive.num.1=3
#用于主动请求设备返回设备编号使用
receive.num.87=11


